# NET-CQRS-IdentityServer4-Docker

./: NET-CQRS-IdentityServer4-Docker.sln  README.md  docker-compose.yml
Migrations/: DataContextModelSnapshot.cs
source/app/: docker-compose.yml
source/app/identity/: Config.cs  Dockerfile  Program.cs  Startup.cs  identity.csproj  tempkey.jwk
source/app/identity/Controllers/: AccountController.cs  HomeController.cs
source/app/identity/Data/: DataContext.cs  Seed.cs
source/app/identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20210715163317_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210715163317_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
source/app/identity/Data/Migrations/IdentityServer/IdentityCoreDb/: 20210715164057_InitialIdentityCoreDbMigration.Designer.cs  20210715164057_InitialIdentityCoreDbMigration.cs  DataContextModelSnapshot.cs
source/app/identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210715163310_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210715163310_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
source/app/identity/Migrations/: 20210711163349_InitialCreate.Designer.cs  20210711163349_InitialCreate.cs  20210713091214_initial.Designer.cs  20210713091214_initial.cs  20210714094424_Initial.Designer.cs  20210714094424_Initial.cs  DataContextModelSnapshot.cs
source/app/identity/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
source/app/identity/Properties/: launchSettings.json
source/app/identity/Views/Account/: Login.cshtml  Register.cshtml
source/app/identity/Views/Shared/: _Layout.cshtml
source/app/proxy/: Dockerfile  Program.cs  (+2 more)
source/test/: CustomerReadTest.cs  CustomerWriteTest.cs  README.md  test.csproj
source/test/customer.read.test/Controllers/: CustomerControllerTest.cs
(+39 files in other folders)
